<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <style>
            
                /**
        * The container and the item are both
        * into flex layout. To align items
        * to each other.
        */
        .social-buttons,
        .social-buttons li {
            display: flex;
            padding: 0;
            margin: 0;
        }

        /**
        * Force to occupy the space available
        * and allow item being on several lines
        */
        .social-buttons {
            width: 100%;
            height: 100vh ;
            list-style: none;
            flex-wrap: wrap;
        }

        /**
        * Items tend to occupy 25% of
        * the available width but are
        * allow to grow.
        */
        .social-buttons li {
            flex-basis: 20%;
            flex-shrink: 0;
            flex-grow: 1;
        }

        /**
        * The anchor is also in Flex
        * to align icon and text and
        * center their content.
        */
        .social-buttons a {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            padding: .5em 1em;
            font-weight: 500;
            text-decoration: none;
            color: #FFF;
        }

        /**
        * Some decorations for the 
        * next lines.
        */
        .social-buttons i {
            margin-right: .5em;
        }

        .social-buttons [href*="twitter.com"] {
            background: #1da1f2;
        }

        .social-buttons [href*="facebook.com"] {
            background: #3b5998;
        }

        .social-buttons [href*="instagram.com"] {
            background: #c13584;
        }

        .social-buttons [href*="weibo.com"] {
            background: #e6162d;
        }

        .social-buttons [href*="linkedin.com"] {
            background: #0077b5;
        }    

    </style>
    <title>Document</title>
</head>
<body>
    
    <ul class="social-buttons">
        <li>
            <a href="https://twitter.com/">
                <i class="icon-twitter" role="presentation"></i>
                Twitter
            </a>
        </li>
        <li>
            <a href="https://www.facebook.com/">
                <i class="icon-facebook" role="presentation"></i>
                Facebook
            </a>
        </li>
        <li>
            <a href="https://instagram.com">
                <i class="icon-instagram" role="presentation"></i>
                Instagram
            </a>
        </li>
        <li>
            <a href="http://weibo.com/">
                <i class="icon-weibo" role="presentation"></i>
                Weibo
            </a>
        </li>
        <li>
            <a href="https://www.linkedin.com/">
                <i class="icon-linkedin" role="presentation"></i>
                Linkedin
            </a>
        </li>
    </ul>

</body>
</html>